-- import: fastn

-- fastn.package: sana149.github.io/fastn_web
favicon: /-/sana149.github.io/fastn_web/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sana149.github.io/fastn_web/FASTN/ds
-- fastn.auto-import: sana149.github.io/fastn_web/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
